<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{

        background: yellow (131,58,100); 
        background: linear-gradient(90deg, yellow (131,58,100,1) 0%, blue (29,253,237,1) 79%);
       } 
    .gambar{
        width: 250px;
        height: 255px;
        border-radius: 150px;
        margin: 0 auto;
        display: block;
    }   

    .kotak{
        color: black;
        background-color: rgb(156,61,61);
        padding: 5px;
        width: 300px;
        height: 50px;
        margin-bottom: 10px;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }
       
    .persegi{
        color: black;
        background-color: rgb(156,61,61);
        padding: 5px;
    }
    </style>
</head>
<body>
    <img class="gambar" src="https://i.pinimg.com/736x/53/e7/8e/53e78ec1b7d30594eb68dac399b1f488.jpg"
    <div> <center> <h2> BRIGHT CHIVA-ARE </h2></center></div>
    <div> <center> Portopolio </center></div>
    <div> <center> Business Blog </center></div>
    <div> <center> </center></div>

    
   
</body>
</html>